{
  "env": {
    "node": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "next/core-web-vitals",
    "next/typescript",
    "eslint:recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "unused-imports",
    "simple-import-sort",
    "typescript-sort-keys",
    "sort-keys-fix"
  ],
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "public/",
    ".lintstagedrc.js",
    "next.config.ts"
  ],
  "parserOptions": {
    "project": "./tsconfig.json",
    "tsconfigRootDir": "."
  },
  "rules": {
    "import/prefer-default-export": "off",
    "react/function-component-definition": "off",
    "react/react-in-jsx-scope": "off",
    "import/extensions": "off",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".tsx"
        ]
      }
    ],
    "object-curly-newline": [
      "error",
      {
        "ObjectExpression": {
          "multiline": true,
          "minProperties": 4
        },
        "ObjectPattern": {
          "multiline": true,
          "minProperties": 4
        },
        "ImportDeclaration": {
          "multiline": true,
          "minProperties": 4
        },
        "ExportDeclaration": {
          "multiline": true,
          "minProperties": 4
        }
      }
    ],
    "react/jsx-curly-brace-presence": [
      "error",
      {
        "props": "never",
        "children": "never"
      }
    ],
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off",
    "max-len": [
      "error",
      {
        "code": 130,
        "ignoreUrls": true
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "no-await-in-loop": "off",
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": [
          "state"
        ]
      }
    ],
    "unused-imports/no-unused-imports": "error"
  },
  
  "overrides": [
    {
      "files": [
        ".js",
        ".jsx",
        ".ts",
        ".tsx"
      ],
      "rules": {
        "typescript-sort-keys/interface": "error",
        "typescript-sort-keys/string-enum": "error",
        "sort-keys-fix/sort-keys-fix": "error"
      }
    }
  ]
}